# UnoCard

./: README.md  UnoCard.sln
UnoCard/: .gitignore  UnoCard.pro  UnoCard.rc  UnoCard.vcxproj  UnoCard.vcxproj.filters  main.cpp  main.h  main.ui  resource.h
UnoCard-android/: build.gradle  settings.gradle
UnoCard-android/app/: build.gradle
UnoCard-android/app/src/main/: AndroidManifest.xml
UnoCard-android/app/src/main/java/com/github/hikari_toyama/unocard/: App.java  MainActivity.java
UnoCard-android/app/src/main/java/com/github/hikari_toyama/unocard/core/: AI.java  AIImpl.java  Card.java  CardImpl.java  Color.java  Content.java  I18N.java  I18N_en_US.java  I18N_zh_CN.java  Player.java  PlayerImpl.java  Uno.java  UnoImpl.java
UnoCard-android/app/src/main/res/layout/: activity_main.xml
UnoCard-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UnoCard-android/gradle/wrapper/: gradle-wrapper.properties
UnoCard-android/openCVLibrary347/src/main/: AndroidManifest.xml
UnoCard-android/opencv410/: build.gradle
UnoCard/include/: AI.h  Card.h  Color.h  Content.h  Player.h  Sound.h  SoundPool.h  Uno.h  i18n.h  main.h
UnoCard/lib/: opencv_world411.lib
UnoCard/scripts/: build_debug.bat  build_debug.sh  build_release.bat  build_release.sh
UnoCard/src/: AI.cpp  Card.cpp  Player.cpp  Sound.cpp  SoundPool.cpp  Uno.cpp  main.cpp  main.ui
