////////////////////////////////////////////////////////////////////////////////
//
// Uno Card Game
// Author: Hikari Toyama
// Compile Environment: Android Studio 3.4, with Android SDK 28
//
////////////////////////////////////////////////////////////////////////////////

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.github.hikari_toyama.unocard"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20191108
        versionName "1.2"
    } // defaultConfig
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        } // release
    } // buildTypes
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    } // compileOptions
} // android

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation project(path: ':openCVLibrary347')
} // dependencies

// E.O.F