////////////////////////////////////////////////////////////////////////////////
//
// Uno Card Game 4 Droid
// Author: Hikari Toyama
// Compile Environment: Android Studio Arctic Fox, with Android SDK 30
// COPYRIGHT HIKARI TOYAMA, 1992-2022. ALL RIGHTS RESERVED.
//
////////////////////////////////////////////////////////////////////////////////

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    } // repositories
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    } // dependencies
} // buildscript

allprojects {
    repositories {
        google()
        jcenter()
    } // repositories
} // allprojects

task clean(type: Delete) {
    delete rootProject.buildDir
} // task clean

// E.O.F